<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.PrincipalePageController">
    <children>
        <TableView fx:id="tableEtudiant" layoutY="14.0" prefHeight="131.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="nomColumn" prefWidth="75.0" text="Nom" />
                <TableColumn fx:id="prenomColumn" prefWidth="75.0" text="Prénom" />
                <TableColumn prefWidth="130.0" text="Année de naissance" />
                <TableColumn prefWidth="75.0" text="Promotion" />
                <TableColumn prefWidth="75.0" text="Option" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
