<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.EtudiantController">
    <children>
        <ImageView fitHeight="104.0" fitWidth="285.0" layoutX="158.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@univ_poitiers.png" />
            </image>
        </ImageView>
        <AnchorPane fx:id="rootPane" layoutX="-1.0" layoutY="91.0" prefHeight="311.0" prefWidth="606.0" style="-fx-background-color: #3232;" stylesheets="@stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
         <children>
            <Button layoutX="214.0" layoutY="130.0" mnemonicParsing="false" onAction="#openListeEtudiant" prefHeight="46.0" prefWidth="162.0" text="ENTRER " />
         </children></AnchorPane>
        <Button layoutY="66.0" mnemonicParsing="false" onAction="#openListeEtudiant" prefHeight="25.0" prefWidth="200.0" stylesheets="@stylesheet.css" text="Tous les étudiants" />
        <Button layoutX="200.0" layoutY="66.0" mnemonicParsing="false" onAction="#openAjoutEtudiant" prefHeight="25.0" prefWidth="200.0" stylesheets="@stylesheet.css" text="Ajouter un étudiant" />
        <Button layoutX="400.0" layoutY="66.0" mnemonicParsing="false" onAction="#openModifEtudiant" prefHeight="25.0" prefWidth="200.0" stylesheets="@stylesheet.css" text="Modifier un étudiant" textAlignment="CENTER" />
      <ImageView fitHeight="63.0" fitWidth="119.0" layoutX="483.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/sample/vue/gphy.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="119.0" layoutX="37.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/sample/vue/gphy.PNG" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
